# Usando una imagen base de Python 3.11
FROM python:3.11-slim

# Crear directorio de trabajo
WORKDIR /app

# Instalar herramientas de red necesarias
RUN apt-get update && apt-get install -y --no-install-recommends iproute2

# Copiar los archivos necesarios
# COPY Server/Storage /app/Server/Storage
COPY Server/chord_node_reference.py /app/Server/chord_node_reference.py
COPY Server/chord_node.py /app/Server/chord_node.py
COPY Server/const.py /app/Server/const.py
COPY Server/data_base.py /app/Server/data_base.py
COPY Server/data_manager.py /app/Server/data_manager.py
COPY Server/data.json /app/Server/data.json
COPY Server/gateway_node.py /app/Server/gateway_node.py
COPY Server/requirements.txt /app/requirements.txt
COPY Server/server.py /app/Server/server.py
COPY Server/server.sh /usr/local/bin/server.sh
COPY Server/services.py /app/Server/services.py
COPY Server/utils_server.py /app/Server/utils_server.py

# Instalar las dependencias necesarias
RUN pip install --no-cache-dir -r requirements.txt

# Asegurarse de que el script sea ejecutable
RUN chmod +x /usr/local/bin/server.sh

# Mantener el contenedor en ejecución sin ejecutar el script automáticamente.
CMD ["/usr/local/bin/server.sh"]
