# Usando una imagen base de Python 3.11
FROM python:3.11-slim

# Crear directorio de trabajo
WORKDIR /app

# Instalar herramientas de red necesarias
RUN apt-get update && apt-get install -y --no-install-recommends iproute2 && rm -rf /var/lib/apt/lists/*

# Copiar los archivos necesarios
COPY Server/Storage /app/Server/Storage
COPY Server/data.json /app/Server/data.json
COPY Server/FileSystem.py /app/Server/FileSystem.py
COPY Server/requirements.txt /app/requirements.txt
COPY Server/server.py /app/Server/server.py
COPY Server/server.sh /usr/local/bin/server.sh
COPY Server/utils_server.py /app/Server/utils_server.py

# Instalar las dependencias necesarias
RUN pip install --no-cache-dir -r requirements.txt

# Asegurarse de que el script sea ejecutable
RUN chmod +x /usr/local/bin/server.sh

# Ejecutar el script de configuración y luego iniciar el servidor
ENTRYPOINT ["/bin/bash", "-c", "/usr/local/bin/server.sh && python /app/Server/server.py"]